<!DOCTYPE html>
<html>
<head>
  <title>my web page</title>
  <style>
body {
  background-image: url('image/fcit-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 35%;
}
</style>

<body style="background-color:Cyan;">
</body>
</head>
<body dir="ltr">
<img align="right" src="image/waleed.jpeg" width="220"height="230">
<h1><font color="green">welcome to my web page</font></h1><br>
<h2><font color="black">Waleed Abdullah Alahmadi</font></h2>
<br><br><br><br>

<br><br>
<button onclick="document.location='Home.html'">Home</button>
<button onclick="document.location='HomeWork.html'">Home Work</button>
<button onclick="document.location='Semster p.html'">Semster Project</button>
<select name="c">
  <option selected>Courses</option>
  <option>CPIT 405</option>
  <option>CPIT 375</option>
  <option>CPIT 470</option>
  <option>CPIT 475</option>
</select>
<br><br><br>
<h3 align="center"><font size="4">Waleed Abdullah Alahmadi CPIT-405 My First Home Page</font></h3>
<br>
<table align="center" border="1"width ="800" height="600">
  <thead>
<tr>
  <td>
    <ul>
    <li>Education Background:
    <br>
    <p>Bachelor's degree student in the Department of Information Technology
    <br>Network</p></li>
    <br>
    <li>Email:<font size="4"  style= "color:blue;">whegeg@stu.kau.edu.sa</font></li>
    <li>Hobby:Football‏,swimming,traveling,watching movie‏</li>
  </ul></td>
</tr>
</thead>
</body>
</html>
